# PasswordRecoveryEmail

./: .classpath  .project  README.md  buildspec.yml  pom.xml  settings.xml
.github/workflows/: master_mm-email-service.yml  master_ss-spring-boot-email-server.yml
src/main/java/com/mm/api/: EmailApplication.java
src/main/java/com/mm/api/bean/: ApiCode.java  ApiConstants.java  ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  ResponseDTO.java
src/main/java/com/mm/api/controller/: ApiConfiguration.java
src/main/java/com/mm/api/domain/: CmsEmailTemplateDetailDto.java  CmsEmailTemplateDto.java
src/main/java/com/mm/api/emailer/: ContentRefreshDTO.java  EmailCategory.java  EmailMessage.java  EmailMessagesFactory.java  Emailer.java
src/main/java/com/mm/api/util/: CommonValidator.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: forget_password.vm  user_registrations.vm
